<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


</head>

<body>
    <div class="text-center">
        <h1 class="display-1">いぬクイズ</h1><br>    
        <a href="main.html">挑戦する？？</a>
    </div>
    
    <style>
      
      h1 {
        position: relative;
        padding: 0.1em;
        background: -webkit-repeating-linear-gradient(-45deg, #fff5df, #fff5df 4px,#ffe4b1 3px, #ffe4b1 8px);
        background: repeating-linear-gradient(-45deg, #fff5df, #fff5df 4px,#ffe4b1 3px, #ffe4b1 8px);
        transition : all 0.5s;
      }
      a {
        font-size: 20pt;
        background-color: #fff5df;
        box-shadow: 0px 0px 0px 5px #fff5df;
        border: dashed 2px white;
        padding: 0.2em 0.5em;
        border-radius: 0.5em;
        transition : all 0.5s;
      }
      body {
          font-family: "Lucida Grande", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
          padding-top: 50px;
          padding-bottom: 20px;
      }
      </style>
</body>


</html>